;; Black is uppercase, white is lowercase.
{:initial-setup [:T :N :B :Q :K :B :N :T
                 :P :P :P :P :P :P :P :P
                 :- :- :- :- :- :- :- :-
                 :- :- :- :- :- :- :- :-
                 :- :- :- :- :- :- :- :-
                 :- :- :- :- :- :- :- :-
                 :p :p :p :p :p :p :p :p
                 :t :n :b :q :k :b :n :t]
 :initial-pawns [:- :- :- :- :- :- :- :-
                 :P :P :P :P :P :P :P :P
                 :- :- :- :- :- :- :- :-
                 :- :- :- :- :- :- :- :-
                 :- :- :- :- :- :- :- :-
                 :- :- :- :- :- :- :- :-
                 :p :p :p :p :p :p :p :p
                 :- :- :- :- :- :- :- :-]}
