;; Black is lowercase, white is uppercase.
{:initial-setup [:r :n :b :q :k :b :n :r
                 :p :p :p :p :p :p :p :p
                 :- :- :- :- :- :- :- :-
                 :- :- :- :- :- :- :- :-
                 :- :- :- :- :- :- :- :-
                 :- :- :- :- :- :- :- :-
                 :P :P :P :P :P :P :P :P
                 :R :N :B :Q :K :B :N :R]
 :initial-pawns [:- :- :- :- :- :- :- :-
                 :p :p :p :p :p :p :p :p
                 :- :- :- :- :- :- :- :-
                 :- :- :- :- :- :- :- :-
                 :- :- :- :- :- :- :- :-
                 :- :- :- :- :- :- :- :-
                 :P :P :P :P :P :P :P :P
                 :- :- :- :- :- :- :- :-]}
